{
  "expo": {
    "name": "Resolution Fitness",
    "slug": "resolution-fitness",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo-cover.png",
      "resizeMode": "contain",
      "backgroundColor": "#454746"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.resolution.fitness"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#454746"
      },
      "package": "com.resolution.fitness",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-camera",
      "expo-image-picker"
    ],
    "extra": {
      "backendUrl": "https://resolution-backend.onrender.com",
      "eas": {
        "projectId": "bbe1a28a-6520-4e1d-b101-bc8813edfd09"
      }
    },
    "owner": "dashbeast"
  }
}
